\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usetheme{Warsaw}

	
	%\author{}
	\title{AUTOMATIC CHARACTER DESIGN FOR GAMES}
	%\subtitle{}
	%\logo{}
	%\institute{}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\begin{frame}
	\titlepage
	\end{frame}
	\begin{frame}{TEAM MEMBERS}
	\begin{enumerate}
		\item Adhil Ali :6
		\vspace{6pt}
		\item Aqueena Seby  :30	
		\vspace{6pt}
		\item Gladis M.S  : 54
		\vspace{6pt}
		\item Brinda Rajesh :39
	\end{enumerate}
	\end{frame}
	\begin{frame}[t]{INTRODUCTION}\vspace{10pt}
	\begin{itemize}
		\item The important challenge a game developer has to face is to increase the complexity of the game as a gamer go deeper into the game. 
		\vspace{10pt}
		\item The way this is achieved is by increasing powers for the characters in the game.
		\vspace{10pt}
		\item The gamer is now unable to find a pattern making it really hard to outsmart the opponent, making it more engaging.
		\vspace{10pt}
		\item Our objective is to present different approaches to design characters that change their attributes while leveling up.
	\end{itemize}	
	\end{frame}
	\begin{frame}[t]{PROBLEM STATEMENT}
	\begin{itemize}\vspace{10pt}
		\item Most of the games today reuse the same assets when rendering the in-game environment with game characters. 
		\vspace{10pt}
		\item As a result , most of the characters tend to have identical facial features and behaves the same. 
		\vspace{10pt}
		\item This make the gamer loose interest in the game as the game world feel static and limited.
		\vspace{10pt} 
		\item This is prevented by increasing powers for the characters in the game. The gamer is now unable to find a pattern making it really hard to outsmart the game , making it more interesting. 
		
		
		
	\end{itemize}
\end{frame}
\begin{frame}[t]{APPROACH AND IMPLEMENTATION}
\textbf{*Creature Generation Using Genetic Algorithms}
	\begin{itemize}
			\item GAs can be employed in any area where a population of individuals (or pheno-types) can be represented by sequences of genes that the genetic operations can be performed on.
    \item	The representation is as a series of ’genes’ relating to aspects or attributes of the ’individual’,	
	\item There are two main operations that are performed by a GA on the genes of its ’individuals’, \textbf{Crossover and Mutation}
	\item First ,a pool of characters are generated with a main algorithm and then operations are performed on it.
	\item For the purposes of this program, all creatures are considered to be symmetrical; the algorithms generate the left side limbs and mirror their parameters to the rightside pieces appropriately.
	\end{itemize}
\end{frame}
\begin{frame}[t]
	\textbf{Main Algorithm:}
	
	\textbf{1.}for each creature to be generated do
	
				\hspace{4pt} \textbf{1.1}	Choose random number of legs, arms, sections in arms, fingers, sections in fingers, wings,main sections in wings, subsections in wings, neck segments and tail segments within set limits
				
				 \hspace{4pt} \textbf{1.2}
				 Choose random sizes for head, ears and muzzle sections.
				 
				 \hspace{8pt} \textbf{1.2.1}for every section in the body do 
				 
				 \hspace{16pt}  \textbf{1.2.1.1}Choose random size for each segment
				 
				 \hspace{8pt} \textbf{1.2.2}end for
				 
				\hspace{8pt}  \textbf{1.2.3}for each segment in Neck do 
				
			\hspace{16pt}  \textbf{1.2.3.1} Choose random size for segment
			
				\hspace{8pt} \textbf{1.2.4}end for
				
	\textbf{2.} Similarly generate all the parts of the character.
	
	\textbf{3.}	positioning of the segments are then done.		
\end{frame}
\begin{frame}[t]
\textbf{1.CROSSOVER Algorithm :}
		\begin{itemize}
			\item We pick a pair out of the possible parents in the parent pool ( the pool of creatures they have already generated) and swaps over half of their genes to create an offspring.  
			\item The gene swap may not be possible in cases where the limb(positioning) or segment numbers do not match between the parents.
			\item If the limb doesn’t match (i.e.  a gene from the third pair of arms of one creature is selected to be applied to a creature with only two pairs of arms), then new arms are generated and then apply the requested change to the required part. 
			\item  If the segment still does not exist (or the limb already existed but the relevant segment did not) the program will currently ignore this and move on.
			\item  Offsprings are continuosly generated by this method
		\end{itemize} 
\end{frame}
\begin{frame}[t]
\textbf{2.MUTATION Algorithm:}
		\begin{itemize}
			\item  A mutation rate(frequency of mutations on a character) is provided by the user.
			\item 	It runs through the list of parts in the genome(set of genes) and for each one randomly generates a number by randomize fn.
			\item if that is lower than the mutation rate as provided by the user
			\item  then
			
				\hspace{8pt} it will randomise the size value of that part - within the creatures Max and Min sizes for the part in question.  
			\item The algorithm runs through the list of parts three times  inorder to account for potentially changing the size of a part in each of the X, Y and Z dimensions as each should be considered a separate gene.
			\item New character are generated by mutations of exisiting character.
		\end{itemize}
		
\end{frame}
\begin{frame}[t]
\textbf{3.Weighted Random Selection.}
		\vspace{30pt}
		
	\begin{itemize}
		\item By weighted random selection ,we can generate opponent characters randomly from a predefined set of characters .
		\vspace{30pt}
		\item. Attribute values of characters like strength,hit rate,weaknesses are randomly changed.
		\vspace{30pt}
		\item. Thus we get opponents with different aspects although they have similar facial features.
	\end{itemize}
\end{frame}
\begin{frame}[t]
	\textbf{Algorithm:}
    	\begin{itemize}
    		\item 	create the number of basic characters you want using blender.
    		\item   Assign attributes to the characters with specific values.
    		\item	Assign a weights to the characters genearted.
    		\item 	Add up all the weights for all the characters in the list
			\item   Pick a number at random between 1 and the sum of the weights(using random fns)
			\item   Iterate over the characters
			\item   For the current character, subtract the char’s weight from the random number that was	originally picked
			\item 	Compare the result to zero. 
			\item  If less than or equal to zero then break
			\item  otherwise keep iterating. 
		\end{itemize}
\end{frame}
\begin{frame}
		\begin{itemize}
			\item The key is that the larger the weight the more likely to be less than zero when compared to the random selection between zero and the sum of weights.
			\item If not less than zero, continue iterating over the list, all the while subtracting more and more weights off the random number chosen from the sum of the weights.
			\item  Remember that random number chosen from the sum of the weights gets lower and lower each pass through the array of items, so you will always hit zero i.e. it is guaranteed that something will be picked every time.
			\item  But it will be more likely that an item with a larger number will be picked.
			\item Using Randomize fn on attributes change the attribute values of the chaarcter selected.
		\end{itemize}
\end{frame}
\begin{frame}[t]{4.Cellular Automata Algorithm:}
	\begin{itemize}
		\item START
		\item Step 1:import NumPy and matplotlib
		\item Step 2:obtain numbers written in binary representation
		\item Step 3:Perform iteration on the grid
		\item Step 4:Get the LCR (left, center, right) triplets of each cell 
		\item Step 5:convert these triplets into 3-bit numbers
		\item Step 6:compute the next state of every cell 
		\item Step 7: write a function that simulates any elementary cellular automaton. 
		\item Step 8:initialize the first row of the grid with random values
		\item Step 9:apply the function step() iteratively on the grid
		\item Step 10:simulate and display different automata
		\item STOP
	\end{itemize}

\end{frame}
\begin{frame}[t]{COMPARISON STUDY}
\begin{itemize}
	\vspace{10pt}
	\item In terms of creating well defined characters, Weighted Sum Algorithm is optimal as we modify the attributes of existing characters.
	\vspace{10pt}
	\item In Genetic Algorithms , we create offsprings from parent pool which may have vague figure due to cloned features.
	\vspace{10pt}
	\item Genetic Algorithms are more efficient in  creating more  varying characters while weighted sum creates changes only for the attributes
	\vspace{10pt}
	\item Mutation Algorithm generates random mutations which also create vague characters sometimes.
\end{itemize}
\end{frame}
\begin{frame}[t]{IMPACT ON HUMAN BEINGS}
\textbf{Positive Impacts}
\begin{itemize}
	\vspace{10pt}
	\item Improves problem solving skills and logical reasoning of the gamer as the game pushes the gamer to take quick decisions and make fast analysis in order to advance to harder levels. 
	\vspace{10pt}
	\item Improves hand eye coordination of a gamer as the games demand the gamers full attention and multitasking skills.
	\vspace{10pt}
	\item By managing multiple objectives at a time , the gamers concentration and accuracy is improved. 
\end{itemize}
\end{frame}	
\begin{frame}	
\textbf{Negative impacts}
\begin{itemize}
\vspace{10pt}
\item People can get addicted to games. Gaming addiction is recently declared as a mental health disorder and is alleged to increase people’s depression and anxiety levels. This over long time can cause serious issues and the gamer might develop behavioral disorders. 
\vspace{10pt}
\item Apart from the mental health , a game can also affect the health of the gamer. 

\item There is increased risk of obesity and heart related problems as minimum physical actions are required.
\end{itemize}
\end{frame}	


\end{document}
